plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.letopis'
version = '1.0.1'

description = 'Letopis ("Летопись мира") — динамические события и шкалы напряжения мира.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // API сервера (НЕ вшивать в jar)
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // Вшиваемый драйвер SQLite (иначе "No suitable driver" на сервере)
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filteringCharset = 'UTF-8'
    // Подставляем версию в plugin.yml (иначе в игре будет "${version}")
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

// Делаем "fat-jar" (шадоу) одним артефактом без classifier.
shadowJar {
    archiveBaseName.set('Letopis')
    archiveClassifier.set('')
    // sqlite-jdbc использует ServiceLoader; на всякий случай склеиваем сервисы.
    mergeServiceFiles()
}

// Обычный jar без зависимостей выключаем, чтобы не перепутать при загрузке на сервер.
jar {
    enabled = false
}

build {
    dependsOn shadowJar
}
